# jena-shex

./: .gitignore  AFS  JAVA  NOTICE  ShExJ  pom.xml  shapes.shex  shex  shex-rdf.shex  shex.shx
examples/: data.ttl  schema.shex  shape-map.shexmap
files/: README.md
files/spec/schemas/: manifest.ttl
files/spec/validation/: manifest.ttl
parser/: shape-map  shex  shex-0.jj  shex.grammar  shex.jj  shex.txt
shexc/: shex.jj
src/main/java/cmd/: shex.java  shex_parse.java  shex_validate.java
src/main/java/dev/: Defs.java  DevShex.java  ExCmd.java  Frame.java  NotesShex.java
src/main/java/org/apache/jena/shex/: ReportItem.java  Shex.java  ShexMap.java  ShexReport.java  ShexSchema.java  ShexShape.java  ShexShapeAssociation.java  ShexShapeMap.java  ShexShapes.java  ShexValidation.java  Status.java  ValidationReport.java
src/main/java/org/apache/jena/shex/eval/: ShapeEval.java  ShapeEvalCardinality.java  ShapeEvalEachOf.java  ShapeEvalOneOf.java  ShapeEvalTripleConstraint.java
src/main/java/org/apache/jena/shex/examples/: Shex01_validateGraph.java
src/main/java/org/apache/jena/shex/expressions/: Cardinality.java  DatatypeConstraint.java  NodeConstraint.java  NodeKindConstraint.java  NumLengthConstraint.java  NumRangeConstraint.java  PLib.java  ShapeEval.java  ShapeEvalCardinality.java  ShapeEvalEachOf.java  ShapeExprFalse.java  ShapeExprNOT.java  ShapeExprOR.java  ShapeExprRef.java  ShapeExpression.java  ShapeExpressionAND.java  ShapeExpressionExternal.java  ShapeExpressionFalse.java  ShapeExpressionNOT.java  ShapeExpressionNone.java  ShapeExpressionOR.java  ShapeExpressionRef.java  ShapeExpressionTrue.java  ShapeExpressionVisitor.java  ShapeExpressionWalker.java  ShapeTripleExpression.java  StrLengthConstraint.java  StrRegexConstraint.java  Sx.java  TripleConstraint.java  TripleExprRef.java  TripleExpression.java  TripleExpressionCardinality.java  TripleExpressionEachOf.java  TripleExpressionNone.java  TripleExpressionOneOf.java  TripleExpressionRef.java  TripleExpressionVisitor.java  TripleExpressionWalker.java  ValueConstraint.java  (+2 more)
src/main/java/org/apache/jena/shex/parser/: ParserShExC.java  ShExC.java  ShExCompactParser.java  ShExJ.java  ShexParseException.java  ShexParser.java  ShexParserLib.java
src/main/java/org/apache/jena/shex/parser/javacc/: ParseException.java  ShExJavacc.java  ShExJavaccConstants.java  ShExJavaccTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/org/apache/jena/shex/sys/: ShexLib.java  SysShex.java  ValidationContext.java
src/main/java/shex/: ReportEntry.java  ReportItem.java  Shex.java  ShexConstraint.java  ShexException.java  ShexLib.java  ShexMap.java  ShexSchema.java  ShexShape.java  ShexShapeAssociation.java  ShexShapeMap.java  ShexShapes.java  ShexValidation.java  SysShex.java  V.java  ValidationContext.java  ValidationReport.java
src/main/java/shex/expressions/: Cardinality.java  DatatypeConstraint.java  FacetNumeric.java  FacetString.java  FacetXS.java  NodeConstraint.java  NodeKind.java  NodeKindConstraint.java  NumLengthConstraint.java  NumLengthKind.java  NumRangeConstraint.java  NumRangeKind.java  PLib.java  ShapeEval.java  ShapeEvalCardinality.java  ShapeEvalEachOf.java  ShapeExpression.java  ShapeExpressionAND.java  ShapeExpressionConstraint.java  ShapeExpressionFalse.java  ShapeExpressionNOT.java  ShapeExpressionNone.java  ShapeExpressionOR.java  ShapeExpressionRef.java  ShapeExpressionTrue.java  ShapeTripleExpression.java  ShexPrintable.java  StrLengthConstraint.java  StrLengthKind.java  StrRegexConstraint.java  Sx.java  TripleConstraint.java  TripleExpression.java  TripleExpressionCardinality.java  TripleExpressionDecoration.java  TripleExpressionEachOf.java  TripleExpressionNone.java  TripleExpressionOneOf.java  TripleExpressionRef.java  TripleExpressionVisitor.java  (+3 more)
src/main/java/shex/map/: ShapeMap.java  ShapeMapEntry.java
src/main/java/shex/parser/: ShExBase.java  ShExCompactParser.java  ShexParseException.java  ShexParser.java  ShexParserLib.java
src/main/java/shex/parser/javacc/: ParseException.java  ShExJavacc.java  ShExJavaccConstants.java  ShExJavaccTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/test/java/org/apache/jena/shex/: TS_Shex.java  TestShexShapeMapSyntax.java  TestShexSyntax.java  TestShexSyntaxBad.java  TestShexValidation.java
src/test/java/org/apache/jena/shex/extra/: Extra.java
src/test/java/org/apache/jena/shex/runner/: AbstractRunnerFiles.java  RunnerShex.java  RunnerShexBadSyntax.java  RunnerShexSyntax.java  ShexTests.java  ShexValidationTest.java
src/test/java/shex/: Scripts_ShexBadSyntax.java  Scripts_ShexSyntax.java  Scripts_ShexValidation.java  TS_Shex.java  TestShexBadSyntax.java  TestShexShapeMapSyntax.java  TestShexSyntax.java  TestShexValidation.java
src/test/java/shex/runner/: AbstractRunnerFiles.java  RunShexValidation.java  RunnerShex.java  RunnerShexBadSyntax.java  RunnerShexSyntax.java  ShexT.java  ShexTests.java  ShexValidationTest.java
