PREFIX foaf: 	<http://xmlns.com/foaf/0.1/>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

## <EmployeeShape> {
##     # Foo
##     foaf:name xsd:string+ ;
##     foaf:mbox       IRI
##     
## }
## # comment
## # our EmployeeShape reuses the FOAF ontology

<EmployeeShape> {                # An <EmployeeShape> has:
    foaf:givenName  xsd:string+;   # at least one givenName.
    foaf:familyName xsd:string;    # one familyName.
    foaf:phone      IRI*;          # any number of phone numbers.
    foaf:mbox       IRI            # one FOAF mbox.
}

<ManagerShape> {
    foaf:mbox       IRI
}